# Tmdbmovieclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbclient/data/api/: TMDBservice.kt
app/src/main/java/com/example/tmdbclient/data/db/: MovieDAO.kt  Moviedatabase.kt
app/src/main/java/com/example/tmdbclient/data/model/: Movie.kt  MovieList.kt
app/src/main/java/com/example/tmdbclient/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/tmdbclient/data/repository/datasource/: MovieCacheDatasource.kt  MovieLocaldatasource.kt  MovieRemoteDatasource.kt
app/src/main/java/com/example/tmdbclient/data/repository/datasourceImpl/: MovieCacheDatasourceIMPL.kt  MovieLocalDatasourceIMPL.kt  MovieRemoteDatasourceIMPL.kt
app/src/main/java/com/example/tmdbclient/domain/: GetmoviesUseCase.kt  MovieRepository.kt  UpdatemoviesUseCase.kt
app/src/main/java/com/example/tmdbclient/presentation/: App.kt  MainActivity.kt
app/src/main/java/com/example/tmdbclient/presentation/daggerInject/: Injector.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/tmdbclient/presentation/daggerInject/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DatabaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModel.kt
app/src/main/java/com/example/tmdbclient/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  list_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
